# Eventup---Reservation

./: EventReservation.sln
EventReservation.API/: EventReservation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventReservation.API/Controllers/: AboutusController.cs  AuthController.cs  CardController.cs  ChartController.cs  ContactusController.cs  EventController.cs  HallController.cs  ImageController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs  WebsiteController.cs
EventReservation.API/Email/: AccpetEmail.html  RejectEmail.html
EventReservation.API/Properties/: launchSettings.json
EventReservation.Core/: EventReservation.Core.csproj
EventReservation.Core/Common/: IDbContext.cs
EventReservation.Core/DTO/: AboutusToDto.cs  AddToAdminDto.cs  AddToWebsiteDto.cs  AvgRateDTO.cs  CardToDto.cs  CardToUpdateDTO.cs  ChartEarningsDTO.cs  CountsDTO.cs  EventInfoDTO.cs  EventResultToDto.cs  EventToAddDto.cs  EventsCountByStatusDTO.cs  EventsCountMonthDTO.cs  ExternalAuthDto.cs  HallReusltDto.cs  HallsCountByUsageDTO.cs  ImageToAddDto.cs  ImageToUpdateDto.cs  LocationToSearch.cs  LoginToDto.cs  LoginToUpdateDTO.cs  PasswordToDto.cs  ReportIntervalDTO.cs  RoleToUpdateDTO.cs  ToAddTestimonial.cs  UpdateAboutusToDto.cs  UpdateToWebsiteDto.cs  UserCountOnAgeDTO.cs  UserEventDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserToResultRegisterDto.cs  UserToSearchDto.cs  UserToUpdateDto.cs  UsertoResultDto.cs
EventReservation.Core/Data/: Aboutus.cs  Card.cs  Contactus.cs  Event.cs  Hall.cs  Image.cs  Location.cs  Login.cs  Review.cs  Role.cs  Testimonial.cs  User.cs  Website.cs
EventReservation.Core/Helpers/: CloudinarySettings.cs
(+67 files in other folders)
